{
    "HEADER": {
        "HOME": "Home",
        "VACANCIES": "Vacancies",
        "RECRUITERS": "Recruiters",
        "CANDIDATES": "Candidates",
        "INTERVIEWS": "Interviews",
        "LOGIN": "Log in",
        "LOGOUT": "Log out"
    },
    "HOME_PAGE": {
        "TOP_VACANCIES": "Top Vacancies",
        "TOP_RECRUITERS": "Top Recruiters"
    }
}